
body{    
    width: 100%;     
    height: 100%;    
} 
a{ 
    text-decoration: none;   
    background-color: transparent;  
} 
#banner_image{
    padding-top:75px;
    padding-bottom:50px;
    text-align:center;
    color:#f8f8f8;
    background:url(banner-image.jpg)no-repeat center center;
    background-size:cover;
}
#banner_content{
    position:relative;
    padding:40px 20px;
    margin-top:12%;
    margin-bottom:12%;
    background-color:rgba(0,0,0,0.5);
    max-width:900px;
}
footer{
    padding:10px 0px;
    background-color:#101010;
    color:#9d9d9d;
    bottom:0;
    width:100%;
}
.row_styling{
    margin-top:100px;
    margin-bottom:100px;
  }
p a{
    color:blue;
}
.panel{
    border:1px solid #C0C0C0;
}
.background{
    background-color:#F8F8FF; 
}
.panel-heading{
    border-bottom:1px solid #C0C0C0;
}
.panel-footer{
    background-color:#F5F5F5;
}
.btn{
    background-color:#2E8B57;
    color:#ffffff;
}